AZURE_OPENAI_ENDPOINT="" 

AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4.1-mini"
AZURE_OPENAI_API_VERSION="2024-12-01-preview" 

AZURE_OPENAI_EMBEDDINGS_API_KEY=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"
AZURE_OPENAI_ENDPOINT_EMBEDDINGS=""
AZURE_OPENAI_API_EMBEDDINGS_VERSION="2024-12-01-preview"

AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_ADMIN_KEY=